MONGO_HOST=localhost
MONGO_PORT=27017

REDIS_HOST=localhost
REDIS_PORT=6379

DATADOG_API_KEY=your-datadog-api-key
DATADOG_APP_KEY=your-datadog-app-key
DATADOG_HOST=datadog-host-url

PATH_TO_JMETER_EXECUTABLE_FILE=/path/to/jmeter/executable
